<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlackRed"
    tools:context=".activities.LogInActivity"
    tools:layout_editor_absoluteX="-11dp"
    tools:layout_editor_absoluteY="-2dp">


<!--    <ImageView-->
<!--        android:id="@+id/Icon2"-->
<!--        android:layout_width="395dp"-->
<!--        android:layout_height="201dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="512dp"-->
<!--        android:contentDescription="@string/bettermesecondimage"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/icon6"-->
<!--        tools:ignore="ImageContrastCheck" />-->

    <SurfaceView
        android:id="@+id/videoBackgroundLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="112dp"
        android:background="#30ffffff"
        android:backgroundTint="@color/PrimaryRedAndLogo"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"

        android:textColor="@color/white"
        android:textColorHint="@color/DarkGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#30ffffff"
        android:backgroundTint="@color/PrimaryRedAndLogo"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/DarkGrey"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/loginTextEmailAddress"

        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        />

    <Button
        android:id="@+id/signinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:text="Sign In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupTextPassword"
        tools:text="log in" />

<!--    <TextView-->
<!--        android:id="@+id/signinTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:background="@color/BlackRed"-->
<!--        android:text="Sign In"-->
<!--        android:textColor="@color/LightestGrey"-->
<!--        android:textSize="34sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/loginSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="80dp"
        android:text="signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/signinButton"
        app:layout_constraintTop_toBottomOf="@+id/signupTextPassword" />

    <TextView
        android:id="@+id/verifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="1dp"
        android:text="Verify"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupTextPassword" />


    <ImageView
        android:id="@+id/iconMainActivity2"
        android:layout_width="408dp"
        android:layout_height="251dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoBackgroundLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />


</androidx.constraintlayout.widget.ConstraintLayout>